# # esercizio 2.3
# name = "Silvia"
# print (f"Hello {name} would you like to learn some Phyton today?")

# # esercizio 2.4
# name = "Silvia"
# print (name.lower())
# print (name.upper())
# print (name.title())

# # esercizio 2.5
# quote = "la vita non è quella che si è vissuta, ma quella che si ricorda e come la si ricorda per raccontarla"
# author = "Gabriel Marquez"
# print(f"{author} once said, {quote}")

# # esercizio 2.6
# famous_person = "Gabriel Marquez"
# quote ="la vita non è quella che si è vissuta, ma quella che si ricorda e come la si ricorda per raccontarla"
# print(f"{famous_person} once said, {quote}")

# # esercizio 3.1
# name = [ "sofia", "Niccolo", "Simone", "Sara"]

# print(name[0])
# print(name[1])
# print(name[2])
# print(name[3])

# # esercizio 3.2
# name = [ "Sofia", "Niccolo", "Simone", "Sara"]

# print(f"Hello {name[0]}, how are you today?")
# print(f"Hello {name[1]}, how are you today?")
# print(f"Hello {name[2]}, how are you today?")
# print(f"Hello {name[3]}, how are you today?")

# # esercizio 3.3

# cars_list : list= ["bmw", "fiat", "ferrari","tesla"]

# print(f"i would like to own a {cars_list[0]} ")
# print(f"i would like to own a {cars_list[1]} ")
# print(f"i would like to own a {cars_list[2]} ")
# print(f"i would like to own a {cars_list[3]} ")

# #esercizio 3.4

# list_1 : list=["Liam Neeson","Demi Moore","Jennifer Aniston"] 

# print (f"{list_1[0]} do you want to come to dinner with me?")
# print (f"{list_1[1]} do you want to come to dinner with me?")
# print (f"{list_1[2]} do you want to come to dinner with me?")

# esercizio 3.5
# list_1 : list = ["Liam Neeson","Demi Moore","Jennifer Aniston"]

# print (f"{list_1[0]} do you want to come to dinner with me?")
# print (f"{list_1[1]} do you want to come to dinner with me?")
# print (f"{list_1[2]} do you want to come to dinner with me?")

# list_1.pop(0)
# list_1.insert(0,"Adele")


# print (f"{list_1[0]} do you want to come to dinner with me?")
# print (f"{list_1[1]} do you want to come to dinner with me?")
# print (f"{list_1[2]} do you want to come to dinner with me?")

#esercizio 3.6

# list_1 : list = ["Adele","Demi Moore","Jennifer Aniston"]

# print("Great news! I found a bigger dinner table, so I'm inviting more guests.")

# list_1.insert(0, "Roberto Benigni")  
# list_1.insert(2, "Checco Zalone")  
# list_1.append("Barack Obama")

# print(f"Dear {list_1[0]}, you are invited to dinner!")
# print(f"Dear {list_1[1]}, you are invited to dinner!")
# print(f"Dear {list_1[2]}, you are invited to dinner!")
# print(f"Dear {list_1[3]}, you are invited to dinner!")
# print(f"Dear {list_1[4]}, you are invited to dinner!")
# print(f"Dear {list_1[5]}, you are invited to dinner!")

#esercizio 3.7






